<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .elementos{
            background: #fff;
            width: 1300px;
            height: 800px;
        }
        .esqcima{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 10px;
            left: 10px;
        }
        .esqbaixo{
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            top: 400px;
        }
        .dircima{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: relative;
            bottom: 220px;
            left: 1180px;

        }
        .dirbaixo{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 170px;
            left: 1180px;
        }
    </style>
<body>

    <div class="elementos">
        <div class="esqcima">
        <p>Esquerda em Cima</p>
        </div>
      
        <div class="esqbaixo">
        <p>Esquerda em Baixo</p>
        </div>  
         <div class="dircima">
        <p>Direita em Cima</p>
         </div>
      
        <div class="dirbaixo">
        <p>Direita em Baixo</p>
        </div>
    </div>  
</body>
</html>